function out=one_eight_demux(in,sel0,sel1,sel2)
A=not_gate(sel0);
B=not_gate(sel1);
C=not_gate(sel2);
a1=and_gate(C,B);
a2=and_gate(a1,A);
a=and_gate(in,a2)
a3=and_gate(C,B);
a4=and_gate(a3,sel0);
b=and_gate(in,a4)
a5=and_gate(C,sel1);
a6=and_gate(a5,A);
c=and_gate(in,a6)
a7=and_gate(C,sel1);
a8=and_gate(a7,sel0);
d=and_gate(in,a8)
a9=and_gate(sel2,B);
a10=and_gate(a9,A);
e=and_gate(in,a10)
a11=and_gate(sel2,B);
a12=and_gate(a11,sel0);
f=and_gate(in,a12)
a13=and_gate(sel2,sel1);
a14=and_gate(a13,A);
g=and_gate(in,a14)
a15=and_gate(sel2,sel1);
a16=and_gate(a15,sel0);
h=and_gate(in,a16)
out=[a,b,c,d,e,f,g,h]
end
